{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red228\green58\blue65;\red239\green240\blue242;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red0\green0\blue0;\red255\green255\blue255;
\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c92549\c32157\c32157;\cssrgb\c94902\c95294\c96078;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c86275\c86275\c66667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32\fsmilli16200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm install systemjs@0.19.41
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
 \cf5 <\cf6 script\cf4  \cf7 src\cf4 =\cf8 "node_modules/systemjs/dist/system.js"\cf5 ></\cf6 script\cf5 >\cf4 \cb9 \
\cb1     \cf5 <\cf8 script\cf5 >\cf4 \cb9 \
\cb1         \cf8 System\cf4 .\cf8 defaultJSExtensions\cf4  = \cf6 true\cf4 ;\cb9 \
\cb1             \cf7 System\cf4 .\cf10 import\cf4 (\cf8 './script.js'\cf4 );\cb9 \
\cf8 \cb1           \cf5 </\cf6 script\cf5 >}